DJANGO_SUPERUSER_EMAIL="admin@example.com"
DJANGO_SUPERUSER_PASS="changeme"
DJANGO_CREATE_SUPERUSER=1

DJANGO_ALLOWED_HOSTS="*"
DJANGO_BASE_URL="http://localhost:8080"
DJANGO_DEBUG=1
DJANGO_DEFAULT_FROM_EMAIL="admin@example.com"
DJANGO_REDIS_URL="redis://redis:6379/1"

#########################################################
## For testing emails, enable one and disable the others
# # Test emails with console
# DJANGO_CONSOLE_EMAIL_BACKEND=1

# # Test emails with SendGrid
# SENDGRID_API_KEY=""

# Test emails with mailhog
DJANGO_EMAIL_HOST="mail"
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
DJANGO_EMAIL_PORT="1025"
DJANGO_EMAIL_USE_TLS=0
#########################################################

CSRF_TRUSTED_ORIGINS="http://localhost:8000"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_BEAT_ENABLE_HEARTBEAT=0
CELERY_TASK_ACKS_LATE=1

POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="devdatabase"
POSTGRES_NAME="devdatabase"
POSTGRES_USER="devuser"
POSTGRES_PASSWORD="devpass"


AWS_EXECUTION_ENV=0
S3_STORAGE_BACKEND=0

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

CLIENT_URL="http://localhost:5173"

PROXY_DOCS_URI="http://localhost:8080/api/v1/docs"